@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap');
/* Start global rules */
/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Work Sans", sans-serif;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End global rules */
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .icon span:first-child{
    width: 100%;
}
.header .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    
}
.header .icon span:last-child{
    width: 100%;
}
.header ul{
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    display: none;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    list-style: none;
}
.header ul::before{
    content: "";
    border: 10px ;
    border: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End header */
/* Start landing page  */
.landing{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(../images/wp7558832.webp);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing h1{
    color:var(--main-color);
    font-size: 50px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 12px;
}
.landing p{
    width: 320px;
    font-size: 19px;
    line-height: 1.8;
    margin-bottom: 10px; 
}
/* End landing page  */
/* Start Features  */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features i{
    color: var(--main-color);
}
.features h3{
    margin: 30px 0;
    font-weight: 800;
}
.features p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* End Features  */
/* Start Services  */
.special-heading{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p{
    color: #797979 ;
    font-size: 20px;
    text-align: center;
    margin: -30 0 0 ;

}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
    }
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
}
.services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .text{
    flex: 1;
}
.services-content .text h3{
    margin: 0 0 20px;
}
.services-content .text p{
    color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services-content .image{
    position: relative;
    text-align: center;
}
.services-content .image::before{
    content: "";
    background-color:var(--secondary-color);
    right: 0;
    z-index: -1;
    position: absolute;
    width: 100px;
    top: -50px;
    height: calc(400px);
}
.services-content .image img {
    width: 260px;
    height: 300px;
}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
}
/* End Services  */
/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio-content .card{
    background-color: white;
}
.card img{
    /* width: 300px; */
    width: 360px;
}
@media (max-width: 767px) {
    .portfolio .card  {
      flex-direction: column;
      text-align: center;
     
    }
}
@media (max-width: 1200px) {
    .portfolio .card .image  {
    width: 453px;
     
    }
}
@media (max-width: 991px) {
    .portfolio .card .image  {
    width: 344px;
     
    }
}
@media (max-width: 764px) {
    .portfolio .card .image  {
    width: 343px;
     
    }
}
@media (max-width: 744px) {
    .portfolio .card .image  {
    width: 340px;
     
    }
}
@media (max-width: 741px) {
    .portfolio .card .image  {
    width: 340px;
     
    }
}
@media (max-width: 745px) {
    .portfolio .card .image  {
    width: 340px;
     
    }
}
@media (max-width: 734px) {
    .portfolio .card .image  {
    width: 334px;
     
    }
}
@media (max-width: 725px) {
    .portfolio .card .image  {
    width: 330px;
     
    }
}
@media (max-width: 718px) {
    .portfolio .card .image  {
    width: 330px;
     
    }
}
@media (max-width: 673px) {
    .portfolio .card .image  {
    width: 250px;
     
    }
}
.portfolio .info {
    padding: 20px;
}
.portfolio p{
    color: #777;
    line-height: 1.6;
}
/* End Portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
}

.about .image{
    position: relative;
    margin-left: -60px;
    margin-top: -31px;
}
.about img{
    width: 250px;
    height: 370px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
}
.about .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;
}
.about .image::after{
    content: "";
    top: -40px;
    z-index: -1;
    right: -150px;
    position: absolute;
    width: 122px;
    height: 300px;
    border-left: 70px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: 0 0 20px;
}
@media(max-width:991px){
    .about .image::before,
    .about .image::after{
        display: none;
    }
}
.about .text{
    flex-basis: 650px;
}
.about .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .text hr{
    width: 50%;
    border-color: var(--main-color);

}
.about .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 40px;

}


/* end about */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .label{
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .link{
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
}
.contact .social{
    /* display: flex;
    justify-content: center; */
    margin-top: 20px;
    font-size: 16px;
}
.contact .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
}
/* End contact */
/* Start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight: 700;
}
/* End footer */